[gd_scene load_steps=22 format=3 uid="uid://doy5o8f5twgm3"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_0cidm"]
[ext_resource type="Texture2D" uid="uid://dyhnv3rnmid8o" path="res://assets/Palm Tree Island/Sprites/Background/Additional Sky.png" id="1_lvkhb"]
[ext_resource type="Texture2D" uid="uid://bofhx0pim651b" path="res://assets/Palm Tree Island/Sprites/Background/BG Image.png" id="2_trbos"]
[ext_resource type="Texture2D" uid="uid://lj5kjkwh624a" path="res://assets/Palm Tree Island/Sprites/Background/Additional Water.png" id="3_xpmxy"]
[ext_resource type="Texture2D" uid="uid://pba7bc07twbe" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 01.png" id="4_pv1r1"]
[ext_resource type="Texture2D" uid="uid://du3vpt2iitfho" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 02.png" id="5_exlkh"]
[ext_resource type="Texture2D" uid="uid://5clj3ueup2nv" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 03.png" id="6_42wqa"]
[ext_resource type="Texture2D" uid="uid://dw0o01lowk762" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 04.png" id="7_du3g6"]
[ext_resource type="Script" path="res://scripts/scrolling_background.gd" id="8_lhw4r"]
[ext_resource type="Texture2D" uid="uid://duoyqxp8rrfi0" path="res://assets/Palm Tree Island/Sprites/Background/Big Clouds.png" id="8_o7heg"]
[ext_resource type="Texture2D" uid="uid://ju25upn26v1b" path="res://assets/Palm Tree Island/Sprites/Background/Small Cloud 1.png" id="9_i0grg"]
[ext_resource type="Texture2D" uid="uid://bynfq7w5ltdm5" path="res://assets/Palm Tree Island/Sprites/Background/Small Cloud 2.png" id="10_hmltj"]
[ext_resource type="Texture2D" uid="uid://b7jo86xr1s87x" path="res://assets/Palm Tree Island/Sprites/Background/Small Cloud 3.png" id="11_3uk0q"]
[ext_resource type="Script" path="res://scripts/UI/selection_menu.gd" id="13_gpwde"]
[ext_resource type="Theme" uid="uid://mfwldo813m27" path="res://scenes/themes/yellow_board_theme.tres" id="13_v65l1"]
[ext_resource type="Theme" uid="uid://4a0gx6jue3rw" path="res://scenes/themes/banner_theme.tres" id="14_c31wu"]
[ext_resource type="Theme" uid="uid://d1i5vmbtkgyex" path="res://scenes/themes/paper_theme.tres" id="15_1n6k6"]
[ext_resource type="Script" path="res://scripts/UI/new_game_selection.gd" id="17_puvio"]
[ext_resource type="Script" path="res://scripts/UI/exit_selection.gd" id="18_1j8f3"]
[ext_resource type="Script" path="res://scripts/world.gd" id="20_4l2k7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3t5rj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pv1r1")
}, {
"duration": 1.0,
"texture": ExtResource("5_exlkh")
}, {
"duration": 1.0,
"texture": ExtResource("6_42wqa")
}, {
"duration": 1.0,
"texture": ExtResource("7_du3g6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_0cidm")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BackgroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 1)

[node name="Sky" type="Sprite2D" parent="ParallaxBackground/BackgroundLayer"]
position = Vector2(0, -373)
scale = Vector2(12, 12.6562)
texture = ExtResource("1_lvkhb")
centered = false

[node name="Background" type="Sprite2D" parent="ParallaxBackground/BackgroundLayer"]
position = Vector2(0, 32)
texture = ExtResource("2_trbos")
centered = false

[node name="Water" type="Sprite2D" parent="ParallaxBackground/BackgroundLayer"]
position = Vector2(0, 160)
scale = Vector2(12, 1)
texture = ExtResource("3_xpmxy")
centered = false

[node name="ReflectionLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ReflectionLayer"]
position = Vector2(29, 118)
sprite_frames = SubResource("SpriteFrames_3t5rj")
autoplay = "default"
frame_progress = 0.737305
centered = false

[node name="SmallCloudsLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(320, 0)
script = ExtResource("8_lhw4r")
speed = 10

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/SmallCloudsLayer"]
position = Vector2(-1, 55)
texture = ExtResource("9_i0grg")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/SmallCloudsLayer"]
position = Vector2(13, -54)
texture = ExtResource("9_i0grg")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/SmallCloudsLayer"]
position = Vector2(58, -13)
texture = ExtResource("10_hmltj")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/SmallCloudsLayer"]
position = Vector2(76, 42)
texture = ExtResource("11_3uk0q")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/SmallCloudsLayer"]
position = Vector2(-9, -154)
texture = ExtResource("11_3uk0q")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxBackground/SmallCloudsLayer"]
position = Vector2(167, -200)
texture = ExtResource("10_hmltj")
centered = false

[node name="Sprite2D7" type="Sprite2D" parent="ParallaxBackground/SmallCloudsLayer"]
position = Vector2(160, -84)
texture = ExtResource("9_i0grg")
centered = false

[node name="Sprite2D8" type="Sprite2D" parent="ParallaxBackground/SmallCloudsLayer"]
position = Vector2(28, -242)
texture = ExtResource("11_3uk0q")
centered = false

[node name="BigCloudsLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(448, 0)
script = ExtResource("8_lhw4r")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BigCloudsLayer"]
position = Vector2(0, 17)
texture = ExtResource("8_o7heg")
centered = false

[node name="MainMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("selection_container")]
script = ExtResource("13_gpwde")
selection_container = NodePath("MainMenuPanel/MainMenuContainer/SelectionPanel/SelectionContainer")

[node name="MainMenuPanel" type="PanelContainer" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -39.0
offset_right = 64.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_v65l1")

[node name="MainMenuContainer" type="VBoxContainer" parent="MainMenu/MainMenuPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -18

[node name="TitlePanel" type="PanelContainer" parent="MainMenu/MainMenuPanel/MainMenuContainer"]
layout_mode = 2
theme = ExtResource("14_c31wu")

[node name="TitleLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/TitlePanel"]
layout_mode = 2
size_flags_horizontal = 4
text = "treasure hunters"

[node name="SelectionPanel" type="PanelContainer" parent="MainMenu/MainMenuPanel/MainMenuContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("15_1n6k6")

[node name="SelectionContainer" type="VBoxContainer" parent="MainMenu/MainMenuPanel/MainMenuContainer/SelectionPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ContinueLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "continue"
justification_flags = 227

[node name="NewGameLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "new game"
justification_flags = 227
script = ExtResource("17_puvio")

[node name="OptionsLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "options"
justification_flags = 227

[node name="ExitLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "exit"
justification_flags = 227
script = ExtResource("18_1j8f3")

[node name="PauseMenu" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.423529)

[node name="PanelContainer" type="PanelContainer" parent="PauseMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -60.0
offset_right = 67.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("13_v65l1")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -18

[node name="PanelContainer" type="PanelContainer" parent="PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("14_c31wu")

[node name="Label" type="Label" parent="PauseMenu/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "paused"

[node name="PanelContainer2" type="PanelContainer" parent="PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("15_1n6k6")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PanelContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="PauseMenu/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "continue"

[node name="Label2" type="Label" parent="PauseMenu/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "options"

[node name="Label3" type="Label" parent="PauseMenu/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "main menu"

[node name="World" type="Node2D" parent="."]
script = ExtResource("20_4l2k7")
